{
  "permissions": {
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(del /f /s /q:*)",
      "Bash(format:*)",
      "Bash(diskpart:*)",
      "Write(C:\\Windows\\**)",
      "Write(C:\\Program Files\\**)"
    ],
    "ask": [
      "Bash(git push --force:*)",
      "Write(**/.env*)"
    ],
    "allow": [
      "Read({{PROJECT_PATH}}\\**)",
      "Write({{PROJECT_PATH}}\\**)",
      "Edit({{PROJECT_PATH}}\\**)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(python:*)"
    ]
  },
  "env": {
    "PROJECT_ROOT": "{{PROJECT_PATH}}",
    "PROJECT_NAME": "{{PROJECT_NAME}}"
  }
}
